{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HelpDeskDb;Username=mahdiyassine;Password="
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForHelpDeskProjectChangeLater12345",
    "Issuer": "HelpDeskApi",
    "Audience": "HelpDeskClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}